{
  "expo": {
    "name": "Restaurantes-movil",
    "slug": "gestor-restaurantes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "restaurantemovil",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#7C2D12",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.RestauranteMovil",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#7C2D12",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "android": {
            "image": "./assets/splash-icon.png",
            "imageWidth": 96
          }
        }
      ],
      "expo-font",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "La app necesita acceso a tus fotos para tu foto de perfil."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e7e75077-80bf-4a40-949c-33015033ea7e"
      }
    },
    "owner": "iosefsuarezs-team"
  }
}
